Abilene Christian,-2.78,-1.94,7,2,2,5,71.9,87.5,.446,.480,26.3,25.9,.341
Air Force,2.66,0.48,5,3,3,3,68.6,104.2,.283,.547,15.9,22.2,.187
Akron,9.35,-0.58,10,0,2,2,71.7,88.3,.285,.430,17.2,27.5,.190
Alabama A&M,-13.74,-2.60,4,0,1,9,70.9,107.2,.325,.548,16.5,29.8,.198
Alabama-Birmingham,1.13,-0.93,8,2,1,4,65.9,90.4,.251,.435,15.9,25.1,.178
Alabama State,-17.84,0.03,1,0,0,11,70.7,109.6,.370,.556,17.1,30.6,.258
Alabama,10.55,6.08,5,1,1,4,77.9,99.4,.319,.474,15.5,28.2,.231
Albany (NY),-7.72,-6.28,5,2,2,6,70.4,95.9,.277,.462,15.6,26.3,.201
Alcorn State,-14.71,1.39,4,1,1,8,73.5,101.1,.348,.518,18.0,27.2,.238
American,-6.90,-4.77,3,2,3,7,69.9,103.8,.372,.519,17.2,28.9,.263
Appalachian State,-1.39,-0.02,5,2,3,6,69.7,94.6,.251,.474,18.5,28.0,.181
Arizona State,9.36,5.36,6,1,3,2,74.2,93.4,.333,.484,19.4,27.9,.213
Arizona,23.35,5.62,8,1,0,2,72.1,88.9,.365,.428,18.3,27.6,.257
Little Rock,-0.10,-1.16,7,2,4,5,69.7,96.1,.332,.495,18.5,25.4,.224
Arkansas-Pine Bluff,-20.38,1.39,1,0,1,12,68.1,105.4,.439,.513,17.8,30.2,.310
Arkansas State,-2.77,-0.83,9,3,3,3,68.1,101.1,.370,.525,19.5,27.1,.263
Arkansas,15.56,2.82,9,0,3,2,71.7,84.8,.329,.428,21.1,29.7,.228
Army,-14.17,-6.46,3,4,2,6,70.8,101.7,.251,.518,15.9,24.2,.166
Auburn,19.03,3.23,9,0,2,0,71.7,91.7,.285,.452,17.4,28.4,.190
Austin Peay,-2.51,-1.91,7,0,2,6,70.9,102.7,.342,.537,20.9,30.6,.252
Ball State,5.70,-1.44,5,3,2,2,69.8,89.1,.268,.460,19.1,25.0,.186
Baylor,20.15,4.58,7,0,2,0,68.3,85.1,.296,.431,20.2,28.6,.195
Belmont,4.97,-6.41,6,1,6,3,74.7,91.0,.252,.456,16.0,24.4,.160
Bethune-Cookman,-8.64,-5.07,4,0,2,9,75.5,95.0,.372,.471,18.4,29.0,.253
Binghamton,-15.14,-4.43,6,2,1,7,70.3,107.4,.264,.504,11.4,29.7,.174
Boise State,5.99,2.99,8,1,1,5,70.7,96.7,.237,.508,17.4,22.4,.166
Boston College,1.92,3.35,6,5,2,2,71.3,93.2,.281,.479,20.4,30.4,.197
Boston University,-3.88,-3.69,6,1,3,5,68.2,100.9,.277,.500,15.1,25.4,.194
Bowling Green State,0.66,-0.85,7,1,1,1,71.8,98.7,.358,.479,15.7,26.5,.236
Bradley,7.31,-0.76,10,0,1,4,68.5,91.4,.282,.441,17.1,25.6,.209
Brigham Young,17.12,6.83,8,1,1,3,69.3,94.3,.257,.477,16.2,24.6,.169
Brown,-3.71,-0.29,6,1,1,5,71.8,98.9,.318,.474,16.4,28.6,.228
Bryant,-2.54,-4.08,5,3,4,4,71.3,95.2,.315,.454,16.5,31.6,.207
Bucknell,-8.17,-2.05,4,2,2,6,71.3,104.9,.387,.528,17.4,27.9,.276
Buffalo,-0.40,-0.86,5,3,2,2,75.6,101.7,.283,.504,17.4,30.0,.195
Butler,19.19,4.75,9,0,3,1,64.5,84.3,.270,.419,17.2,22.1,.176
Cal Poly,-9.67,2.97,4,3,0,7,69.1,103.2,.386,.518,17.7,28.1,.273
Cal State Bakersfield,-5.10,1.04,6,4,1,6,67.5,101.6,.471,.522,17.8,23.4,.327
Cal State Fullerton,-6.68,1.05,2,5,2,6,68.8,96.8,.326,.477,16.4,25.6,.226
Cal State Northridge,-10.06,0.88,5,2,1,9,73.1,110.3,.299,.551,16.4,31.8,.207
California Baptist,0.32,-5.35,9,3,3,2,72.7,97.0,.294,.458,13.4,26.5,.195
UC-Davis,-5.46,-0.46,4,1,1,8,68.3,100.1,.337,.506,18.9,28.4,.255
UC-Irvine,3.45,1.39,5,1,2,6,71.3,93.5,.384,.446,15.6,23.7,.268
UC-Riverside,-3.50,-4.10,8,1,4,5,65.8,90.2,.299,.448,15.3,20.7,.198
UC-Santa Barbara,0.27,-4.79,7,2,5,3,65.1,100.0,.304,.503,16.7,24.2,.213
University of California,2.44,6.00,8,2,0,3,66.3,102.0,.350,.479,15.2,27.7,.262
Campbell,-4.46,-4.60,4,2,5,3,69.0,93.5,.414,.475,21.3,30.3,.291
Canisius,-6.81,-4.54,3,2,1,7,72.4,98.2,.372,.504,21.0,33.1,.259
Central Arkansas,-13.61,1.71,5,1,0,10,77.9,109.8,.351,.530,15.3,30.5,.260
Central Connecticut State,-23.32,-2.38,1,6,0,8,72.1,109.4,.308,.558,17.2,30.2,.212
Central Florida,3.70,1.70,6,3,1,3,69.4,96.8,.256,.478,17.9,30.1,.191
Central Michigan,-2.17,-0.94,9,0,0,7,77.1,99.3,.230,.538,19.9,26.0,.157
Charleston Southern,-15.60,-3.17,5,3,2,5,71.9,102.3,.275,.527,18.5,30.3,.187
Charlotte,2.38,-4.19,8,1,1,4,67.6,88.1,.256,.480,19.9,23.3,.148
Chattanooga,-0.71,-2.11,6,1,3,5,68.2,96.5,.277,.491,17.4,24.9,.193
Chicago State,-29.92,-2.05,3,5,1,8,73.9,114.7,.393,.550,14.7,31.0,.293
Cincinnati,11.91,4.85,7,1,1,3,70.2,91.7,.305,.451,17.8,26.2,.227
Citadel,-9.15,-1.40,3,4,3,5,77.7,98.6,.286,.501,17.4,27.3,.196
Clemson,9.70,4.70,6,4,1,2,67.4,92.2,.262,.476,19.3,25.0,.191
Cleveland State,-12.69,-1.57,4,4,1,7,70.0,103.3,.420,.499,18.1,32.9,.301
Coastal Carolina,3.47,-0.15,7,4,4,2,74.3,98.7,.363,.486,17.3,27.6,.256
Colgate,-0.23,-3.67,7,0,5,4,69.1,99.5,.258,.495,15.6,26.2,.174
College of Charleston,2.92,0.62,6,2,4,3,67.7,99.0,.328,.471,15.9,29.9,.230
Colorado State,4.48,3.31,6,3,2,3,69.7,98.5,.227,.503,16.4,23.3,.163
Colorado,15.94,6.14,7,2,1,1,69.9,87.7,.259,.452,19.3,22.4,.187
Columbia,-9.05,-4.25,4,1,0,9,70.3,98.8,.216,.497,14.8,24.4,.140
Connecticut,8.25,0.05,8,1,0,2,69.1,89.8,.313,.443,19.3,29.3,.224
Coppin State,-12.86,-2.86,1,3,3,11,75.2,103.0,.352,.505,17.0,29.2,.241
Cornell,-9.70,-2.34,2,2,0,8,66.6,106.3,.284,.513,15.3,31.4,.195
Creighton,13.78,6.53,10,1,2,2,70.8,95.5,.216,.468,15.1,26.1,.152
Dartmouth,-5.51,-5.23,3,2,3,5,67.6,93.5,.285,.488,16.1,20.1,.164
Davidson,5.99,3.33,4,0,2,4,66.9,100.2,.368,.506,17.2,25.1,.256
Dayton,20.92,2.48,9,0,2,0,69.5,92.0,.308,.477,19.1,25.8,.207
Delaware State,-20.58,-4.08,2,6,0,7,76.4,109.7,.435,.563,18.2,29.1,.315
Delaware,-2.21,-5.03,5,1,3,4,69.2,98.5,.287,.479,15.4,26.9,.205
Denver,-12.12,-2.01,3,6,0,8,71.1,103.8,.364,.531,16.9,21.9,.270
DePaul,9.07,2.00,8,3,4,1,72.9,90.7,.343,.450,20.3,29.3,.244
Detroit Mercy,-9.83,0.62,2,4,0,10,70.7,109.4,.334,.528,15.2,29.2,.246
Drake,1.51,-0.09,9,0,1,4,69.5,95.0,.287,.490,18.3,21.9,.214
Drexel,-4.71,-1.88,7,2,1,6,69.7,100.4,.276,.491,16.2,28.2,.205
Duke,28.02,6.52,8,1,4,0,72.8,84.9,.275,.447,20.5,26.8,.172
Duquesne,9.82,-1.55,7,0,2,0,68.6,89.7,.272,.455,18.1,27.0,.174
East Carolina,-3.24,-3.36,7,2,0,4,71.7,98.8,.385,.489,16.4,24.9,.265
East Tennessee State,7.27,0.07,10,0,5,3,68.9,89.4,.299,.460,20.9,27.5,.210
Eastern Illinois,-4.70,-6.13,3,0,3,8,72.6,94.0,.335,.469,19.2,27.4,.247
Eastern Kentucky,-13.60,-3.40,6,3,0,6,77.6,97.4,.383,.513,22.5,31.7,.283
Eastern Michigan,-5.68,1.07,6,1,2,5,69.5,90.2,.289,.499,24.2,30.1,.183
Eastern Washington,-1.28,-0.21,6,1,3,5,77.7,97.9,.334,.486,17.7,27.9,.241
Elon,-9.83,-0.83,5,5,0,8,69.2,103.6,.382,.504,14.9,22.8,.282
Evansville,-5.98,-1.23,5,3,3,3,69.8,105.7,.308,.516,15.2,28.0,.224
Fairfield,-6.72,-3.99,1,4,4,3,64.2,96.8,.303,.493,16.5,24.1,.204
Fairleigh Dickinson,-13.60,-2.39,2,2,1,10,69.2,109.1,.307,.529,16.1,34.2,.215
Florida A&M,-10.84,1.16,1,0,2,9,71.7,102.9,.416,.509,18.1,34.8,.280
Florida Atlantic,-2.75,-3.46,9,1,2,5,70.3,94.5,.279,.497,19.7,23.8,.198
Florida Gulf Coast,-12.51,-1.75,4,6,1,8,68.4,99.8,.314,.493,17.6,31.7,.210
Florida International,-1.62,-3.98,7,0,3,5,77.3,94.5,.311,.453,19.3,34.8,.227
Florida State,17.08,4.14,8,0,3,2,69.7,90.3,.371,.459,22.6,32.0,.266
Florida,13.19,6.39,5,1,1,3,68.8,96.1,.343,.465,16.6,26.4,.239
Fordham,-6.49,-5.49,5,5,0,2,65.7,91.5,.315,.472,20.8,28.4,.217
Fresno State,3.01,2.94,4,3,1,7,65.4,98.9,.359,.470,15.1,25.7,.264
Furman,8.63,-0.10,7,1,6,3,69.3,93.6,.233,.495,20.5,28.0,.161
Gardner-Webb,-6.97,0.61,2,3,1,8,68.6,103.1,.326,.494,15.4,29.7,.234
George Mason,1.87,-1.00,8,2,1,2,67.6,95.7,.240,.462,16.7,31.7,.158
George Washington,-5.12,-2.69,4,5,0,4,67.3,101.9,.317,.481,14.0,29.3,.219
Georgetown,11.91,5.79,8,2,2,3,73.8,98.4,.283,.495,17.9,26.6,.209
Georgia Southern,0.50,0.07,8,0,2,6,74.2,95.8,.303,.500,20.6,28.8,.216
Georgia State,7.14,1.77,8,0,3,6,74.2,93.0,.436,.433,19.6,33.9,.323
Georgia Tech,8.49,8.24,3,4,4,3,72.0,92.1,.329,.446,17.9,29.2,.237
Georgia,10.58,5.72,8,1,2,2,74.2,98.0,.258,.496,17.0,29.9,.154
Gonzaga,20.62,0.09,10,0,6,0,73.2,91.4,.215,.473,17.6,22.7,.149
Grambling,-8.83,-2.42,6,0,3,6,74.1,95.0,.389,.490,19.2,25.1,.264
Grand Canyon,-4.24,0.23,4,5,0,3,68.2,104.2,.295,.515,15.9,27.4,.210
Green Bay,-5.76,0.12,4,4,3,7,76.2,106.0,.286,.545,17.6,28.7,.199
Hampton,-15.78,-3.63,7,2,0,7,73.2,105.2,.388,.488,14.9,32.2,.271
Hartford,-9.16,-6.09,5,4,4,4,70.7,97.3,.300,.474,16.8,30.3,.206
Harvard,3.54,-1.53,5,0,5,1,70.0,93.1,.306,.465,17.7,27.4,.204
Hawaii,2.54,0.60,9,3,1,3,70.1,97.1,.312,.469,16.1,28.1,.230
High Point,-19.12,-0.20,3,4,0,9,69.5,111.4,.347,.565,16.1,28.6,.238
Hofstra,0.02,-4.16,5,2,6,3,72.0,99.2,.217,.508,17.4,28.0,.149
Holy Cross,-16.86,-2.92,1,5,0,9,69.7,112.8,.361,.550,14.2,29.3,.246
Houston Baptist,-18.60,2.86,1,2,0,9,80.2,126.0,.424,.610,14.9,34.7,.316
Houston,14.02,3.46,6,2,3,2,68.3,96.2,.374,.452,15.1,25.3,.269
Howard,-23.45,-3.98,1,7,1,7,72.0,112.2,.342,.550,16.2,33.0,.238
Idaho State,-7.34,-0.67,4,2,2,6,66.5,99.8,.273,.495,16.2,26.5,.196
Idaho,-10.47,-3.77,4,3,0,6,70.2,98.3,.256,.482,15.0,26.4,.177
Illinois-Chicago,-8.74,-1.33,5,5,0,7,69.9,103.3,.350,.489,15.1,31.2,.239
Illinois State,-2.49,1.98,6,2,0,5,69.3,100.7,.319,.499,18.3,30.1,.231
Illinois,15.75,6.81,10,1,2,3,69.9,91.5,.203,.462,16.9,25.0,.141
Incarnate Word,-20.34,-5.25,4,4,0,7,71.0,101.0,.329,.486,17.8,33.0,.249
Indiana State,4.39,2.32,6,0,1,4,68.0,100.9,.357,.503,16.3,25.0,.242
Indiana,15.63,5.63,11,1,0,2,70.2,93.6,.315,.471,17.3,23.5,.222
Iona,-9.34,-2.94,0,2,1,4,70.3,102.9,.383,.534,18.8,30.9,.240
Iowa State,11.90,5.17,7,3,0,2,72.5,98.1,.239,.509,19.7,30.8,.159
Iowa,16.56,6.37,7,1,2,2,71.7,96.9,.266,.480,16.9,27.5,.193
Purdue-Fort Wayne,-6.79,-3.11,7,2,2,8,70.0,98.8,.253,.513,17.7,23.8,.182
IUPUI,-12.72,-1.53,3,4,2,7,71.8,106.7,.269,.526,16.1,31.3,.188
Jackson State,-13.07,-0.21,3,1,2,10,72.0,102.4,.450,.550,21.5,27.8,.319
Jacksonville State,-7.51,-3.58,4,3,2,6,71.3,96.5,.285,.493,17.4,25.0,.196
Jacksonville,-4.97,-3.15,4,2,3,6,68.0,93.1,.260,.450,14.1,23.5,.179
James Madison,-7.82,-3.01,5,5,3,4,75.4,101.2,.264,.490,13.9,25.2,.185
Kansas State,6.24,2.44,6,2,1,2,67.2,89.7,.330,.466,21.7,29.5,.220
Kansas,27.16,11.73,6,1,3,1,70.1,86.9,.238,.444,18.7,25.8,.159
Kennesaw State,-20.37,-1.12,1,4,0,9,69.7,110.0,.285,.550,15.5,29.0,.191
Kent State,6.80,-2.06,9,0,3,1,71.7,93.7,.317,.456,17.9,28.5,.231
Kentucky,16.19,3.93,10,1,1,0,69.4,89.3,.261,.442,16.3,25.7,.172
La Salle,-0.36,-0.98,5,3,2,3,71.1,95.8,.382,.463,17.8,28.3,.275
Lafayette,-3.74,-6.02,5,2,5,3,68.4,99.8,.223,.478,12.7,26.7,.151
Lamar,-7.08,-3.79,6,2,3,6,71.6,92.9,.275,.473,20.7,33.0,.193
Lehigh,-8.00,0.36,4,2,1,9,70.5,100.8,.325,.484,15.4,27.9,.232
Liberty,8.56,-4.74,8,0,4,1,62.0,82.3,.264,.412,17.7,21.3,.180
Lipscomb,-8.78,-3.31,4,3,3,7,71.3,100.7,.257,.509,18.2,30.9,.174
Cal State Long Beach,-9.95,4.24,4,2,1,8,73.8,105.4,.280,.526,18.1,33.2,.196
Long Island University,-7.56,-4.36,4,2,2,6,76.0,103.4,.272,.504,15.9,30.3,.194
Longwood,-13.66,-8.53,4,2,2,9,70.5,97.7,.352,.500,17.8,26.1,.231
Louisiana,-6.78,-0.78,5,3,1,7,72.7,102.7,.337,.519,18.3,29.2,.241
Louisiana-Monroe,-6.31,-0.09,6,3,0,7,66.2,99.3,.298,.488,16.7,30.3,.202
Louisiana State,15.57,3.77,9,1,1,1,71.3,94.8,.236,.464,16.9,28.9,.174
Louisiana Tech,7.32,-4.25,8,0,4,4,70.5,87.2,.310,.442,20.7,29.2,.205
Louisville,17.58,4.01,10,1,2,1,66.9,90.8,.235,.427,14.1,26.1,.171
Loyola (IL),6.07,-1.12,7,2,2,2,67.5,91.5,.255,.507,21.7,24.5,.160
Loyola Marymount,-1.63,2.69,6,4,0,4,66.2,102.7,.403,.507,18.1,30.3,.294
Loyola (MD),-8.80,-6.61,5,1,3,7,70.5,101.7,.313,.498,16.8,28.9,.224
Maine,-16.44,-2.06,2,3,1,10,65.9,104.3,.342,.511,15.3,26.3,.254
Manhattan,-8.71,-6.30,2,1,4,5,67.3,94.2,.463,.461,19.7,29.6,.318
Marist,-16.57,-7.73,0,5,2,6,64.4,100.0,.383,.505,18.4,27.4,.272
Marquette,13.69,5.12,8,1,1,3,73.0,92.5,.354,.442,14.8,26.1,.225
Marshall,2.09,0.21,5,4,2,5,75.8,94.2,.389,.454,18.6,32.4,.264
Maryland-Baltimore County,-11.74,-2.31,6,3,1,6,69.9,97.9,.345,.494,18.6,26.4,.256
Maryland-Eastern Shore,-23.19,1.06,2,2,0,13,70.0,106.2,.350,.540,18.4,30.9,.248
Maryland,18.93,7.43,10,0,0,3,70.7,87.2,.233,.435,17.3,25.8,.156
Massachusetts-Lowell,-6.37,-5.60,5,6,3,4,71.7,100.8,.228,.505,16.9,30.3,.148
Massachusetts,1.20,2.39,6,2,1,5,71.1,100.5,.319,.506,18.8,32.7,.217
McNeese State,-8.19,-0.52,6,2,1,7,73.3,101.6,.276,.519,18.6,29.2,.203
Memphis,16.87,1.61,9,1,2,1,76.0,83.2,.341,.402,19.5,29.0,.230
Mercer,-8.39,-2.86,4,4,2,5,72.0,100.7,.349,.505,16.8,27.0,.239
Merrimack,-10.44,-5.25,3,2,5,5,65.0,94.6,.358,.488,22.6,36.2,.243
Miami (FL),6.41,6.34,4,2,3,1,69.3,104.7,.220,.513,15.5,32.5,.148
Miami (OH),-5.20,-1.98,5,3,1,4,71.8,101.3,.332,.494,15.0,29.2,.212
Michigan State,24.69,7.13,8,1,2,0,71.5,89.0,.283,.422,14.8,24.8,.190
Michigan,17.88,7.34,8,1,0,3,70.3,94.5,.256,.456,14.8,27.6,.168
Middle Tennessee,-11.20,2.94,3,5,1,5,72.9,103.5,.368,.527,18.1,27.0,.259
Milwaukee,-5.27,-1.53,6,2,1,5,71.1,99.7,.419,.497,19.2,29.2,.308
Minnesota,15.66,8.79,7,1,0,5,68.9,95.2,.285,.459,15.9,27.4,.203
Mississippi State,10.28,4.62,6,2,1,2,67.0,99.0,.321,.477,16.6,30.9,.225
Mississippi Valley State,-32.43,-1.29,0,1,0,13,80.1,118.8,.335,.567,13.8,34.7,.224
Mississippi,5.43,1.70,7,2,0,3,69.5,94.8,.363,.478,18.2,23.7,.263
Missouri-Kansas City,-6.02,0.29,6,0,1,7,69.2,98.1,.432,.487,19.5,28.0,.329
Missouri State,0.63,-0.85,6,2,1,5,67.0,96.9,.313,.478,15.9,25.6,.217
Missouri,11.75,2.28,7,2,1,2,66.4,87.9,.399,.433,20.8,25.8,.303
Monmouth,-4.56,-2.56,5,0,2,5,71.0,98.3,.423,.488,19.7,30.5,.307
Montana State,-3.79,-1.46,5,2,2,6,68.3,96.6,.281,.461,13.8,25.1,.201
Montana,0.31,2.95,6,1,2,7,70.6,95.3,.407,.479,18.4,25.2,.282
Morehead State,-7.86,-5.79,8,2,1,6,69.5,96.6,.292,.473,16.4,27.7,.200
Morgan State,-11.40,-3.53,5,2,3,5,71.1,102.0,.557,.482,17.6,30.1,.402
Mount St. Mary's,-8.90,-4.34,4,3,2,8,65.5,99.4,.286,.488,16.2,26.9,.208
Murray State,1.02,-6.84,8,0,2,3,69.4,90.0,.322,.458,17.2,21.6,.220
Navy,-4.60,-4.74,6,2,2,5,61.6,94.7,.240,.477,17.4,26.2,.158
Omaha,-2.77,1.62,8,0,2,8,71.0,105.4,.279,.506,14.0,28.7,.198
Nebraska,3.00,4.31,5,4,0,4,72.2,99.5,.184,.476,16.0,35.1,.121
Nevada-Las Vegas,3.78,2.28,7,4,2,4,64.9,99.7,.368,.489,16.6,25.1,.269
Nevada,8.06,4.06,6,2,1,4,72.1,98.9,.391,.453,13.2,25.6,.276
New Hampshire,-9.57,-6.29,6,0,2,8,72.1,90.6,.337,.454,16.8,20.0,.227
New Mexico State,3.60,-1.03,7,1,2,3,66.5,90.5,.326,.475,20.9,22.6,.246
New Mexico,7.04,-0.43,12,0,2,2,73.8,98.0,.240,.501,17.5,28.7,.153
New Orleans,-12.58,2.67,5,3,0,8,74.2,102.7,.388,.528,20.4,30.9,.292
Niagara,-11.51,-1.15,2,2,1,9,68.4,111.2,.267,.552,18.1,36.8,.199
Nicholls State,-1.44,-0.67,6,0,4,5,73.9,88.1,.398,.458,23.2,31.2,.280
NJIT,-12.03,-2.50,2,3,2,9,68.6,103.6,.297,.516,15.7,27.1,.209
Norfolk State,-8.40,-3.97,4,2,2,8,69.5,93.3,.378,.466,20.0,27.8,.279
North Alabama,-7.89,-2.03,6,1,1,9,70.6,99.1,.382,.482,17.3,29.6,.262
North Carolina-Asheville,-5.50,-5.33,4,2,3,5,73.0,101.0,.439,.577,24.1,29.1,.283
North Carolina A&T,-9.94,-0.56,4,1,1,8,72.4,97.1,.394,.480,18.1,30.9,.252
North Carolina Central,-12.89,-0.89,5,0,0,11,70.9,94.3,.310,.497,22.9,31.8,.223
North Carolina-Greensboro,8.35,0.41,9,3,4,2,67.9,85.9,.379,.474,24.1,25.4,.248
North Carolina State,11.29,3.48,9,1,2,3,71.6,97.7,.328,.489,17.8,28.4,.229
North Carolina-Wilmington,-12.67,-0.67,4,5,0,8,70.6,102.5,.277,.513,16.9,28.8,.191
North Carolina,7.49,7.56,4,5,1,2,71.3,98.6,.264,.487,14.7,22.6,.187
North Dakota State,-0.14,-3.41,6,1,4,4,67.6,94.5,.231,.481,15.0,17.5,.171
North Dakota,-5.19,0.48,4,1,3,8,71.6,101.2,.269,.490,13.4,25.0,.185
North Florida,-2.16,-0.52,6,1,3,7,71.5,104.9,.291,.511,15.1,29.8,.203
North Texas,6.81,3.21,7,2,2,4,66.6,94.4,.423,.465,19.2,27.3,.301
Northeastern,1.68,-4.14,3,4,5,2,66.5,99.7,.293,.513,16.9,24.9,.198
Northern Arizona,-5.78,-1.86,4,2,2,5,69.1,97.8,.296,.510,18.8,24.9,.220
Northern Colorado,3.85,-2.23,6,0,2,4,67.3,90.9,.249,.474,16.6,20.7,.162
Northern Illinois,-2.96,-4.36,5,2,4,5,68.6,94.2,.272,.458,15.6,23.5,.204
Northern Iowa,10.78,2.35,9,0,4,1,66.4,95.3,.246,.467,14.3,24.0,.167
Northern Kentucky,1.01,-2.05,6,2,5,4,69.6,91.8,.266,.467,18.9,29.0,.172
Northwestern State,-14.07,-4.15,5,1,1,8,73.7,101.9,.399,.468,15.4,31.3,.291
Northwestern,5.42,4.35,4,4,1,4,67.8,97.0,.280,.471,15.4,27.2,.194
Notre Dame,9.97,0.72,9,2,1,3,69.3,93.9,.178,.459,15.5,28.9,.112
Oakland,-4.24,0.11,3,3,2,6,66.4,99.5,.262,.481,15.7,29.0,.180
Ohio State,20.79,6.73,8,1,1,3,68.0,87.2,.312,.424,17.2,26.9,.201
Ohio,-2.38,-0.53,6,3,2,2,68.4,99.9,.325,.484,16.9,26.3,.252
Oklahoma State,11.49,7.43,5,3,2,2,69.9,89.1,.306,.441,19.4,27.9,.216
Oklahoma,10.33,5.79,6,0,2,3,72.0,96.5,.205,.476,15.1,24.7,.149
Old Dominion,-0.85,0.40,5,2,1,5,67.7,92.7,.377,.474,18.4,21.4,.258
Oral Roberts,2.57,2.03,8,0,1,8,71.6,99.0,.282,.500,16.3,26.1,.188
Oregon State,9.83,0.03,7,1,2,2,69.9,96.8,.305,.475,17.4,28.8,.220
Oregon,19.90,8.60,10,0,2,1,67.6,96.9,.271,.455,15.5,30.8,.201
Pacific,2.39,-3.43,10,2,3,2,65.3,92.4,.377,.461,17.2,20.4,.268
Penn State,14.63,3.94,9,1,1,2,73.1,91.8,.332,.453,18.0,27.5,.223
Pennsylvania,0.10,1.02,2,1,3,4,73.7,100.0,.261,.491,15.1,26.7,.182
Pepperdine,0.83,1.36,5,2,3,4,73.0,105.9,.403,.531,17.8,29.9,.289
Pittsburgh,8.59,2.52,7,3,2,1,65.8,92.2,.224,.468,21.0,34.1,.156
Portland State,-1.88,-0.75,4,2,3,7,72.6,101.9,.297,.511,18.0,31.2,.212
Portland,-4.29,-0.66,7,3,2,2,69.8,97.8,.249,.473,15.7,32.7,.154
Prairie View,-4.30,1.13,4,0,1,9,73.7,97.5,.506,.514,21.7,27.8,.356
Presbyterian,-15.70,-4.42,4,2,2,6,67.4,105.3,.317,.513,15.7,28.8,.224
Princeton,-3.29,-0.71,2,4,2,3,68.1,108.3,.308,.535,15.0,25.7,.240
Providence,8.82,3.05,7,2,2,2,71.0,92.8,.347,.477,20.2,28.7,.239
Purdue,13.76,5.64,7,1,1,4,65.2,89.6,.295,.454,18.7,26.0,.200
Quinnipiac,-4.94,-7.79,5,1,2,3,68.6,100.6,.206,.474,13.1,26.9,.150
Radford,1.28,1.28,5,1,2,5,65.2,98.1,.330,.480,16.0,28.1,.217
Rhode Island,9.42,5.22,7,1,2,3,73.9,93.7,.238,.468,18.1,28.5,.174
Rice,-4.83,-0.76,5,3,2,4,74.0,101.0,.252,.504,15.5,26.5,.170
Richmond,9.31,1.87,8,1,3,1,68.9,96.9,.301,.474,17.2,29.5,.209
Rider,-3.13,-3.63,4,1,2,5,73.9,98.5,.263,.512,17.2,23.2,.174
Robert Morris,-5.82,-5.26,4,1,3,8,69.1,100.9,.336,.521,19.4,29.5,.235
Rutgers,15.73,5.07,11,0,1,3,69.5,85.5,.248,.425,18.1,24.8,.175
Sacramento State,0.63,-2.62,7,0,2,4,64.2,83.4,.266,.401,18.4,25.0,.207
Sacred Heart,-5.63,-6.63,2,2,6,4,72.8,100.8,.225,.471,13.7,30.7,.157
Saint Francis (PA),-1.78,-4.28,5,1,4,4,71.6,99.8,.313,.508,17.3,27.4,.211
Saint Joseph's,-5.75,6.13,2,5,1,5,72.9,111.6,.337,.524,12.8,28.2,.259
Saint Louis,8.91,1.72,10,1,2,1,70.3,91.4,.358,.458,18.9,26.4,.245
Saint Mary's (CA),13.52,3.68,9,2,2,1,65.4,96.8,.258,.485,16.2,23.7,.189
Saint Peter's,-6.71,-5.54,3,2,3,5,68.5,95.8,.433,.476,19.3,29.8,.299
Sam Houston State,-2.73,-4.49,8,1,3,5,75.6,92.3,.386,.478,22.0,27.7,.283
Samford,-10.56,-1.89,6,2,2,8,74.9,102.5,.259,.506,17.3,32.6,.175
San Diego State,19.69,2.38,9,0,5,0,67.6,84.3,.336,.424,20.1,24.3,.237
San Diego,-3.24,2.15,5,4,2,5,71.1,98.2,.312,.489,16.4,26.1,.222
San Francisco,7.10,1.16,8,3,4,3,70.8,99.5,.319,.508,17.3,23.8,.239
San Jose State,-5.43,5.57,5,6,1,5,73.3,105.5,.333,.510,14.5,29.0,.220
Santa Clara,4.06,-3.38,14,0,1,3,73.1,91.3,.379,.458,19.4,25.6,.270
Seattle,-5.44,-4.57,6,2,1,6,71.9,95.5,.368,.474,17.1,24.9,.261
Seton Hall,18.83,7.83,7,1,3,2,72.1,88.9,.345,.436,18.8,28.3,.233
Siena,-2.47,-2.77,7,0,0,6,70.5,100.4,.286,.514,16.3,21.7,.207
South Alabama,-0.90,-0.56,6,3,3,3,67.3,99.3,.241,.497,17.9,30.8,.168
South Carolina State,-15.30,-2.38,4,1,2,7,69.5,109.6,.298,.539,14.7,28.0,.204
South Carolina Upstate,-12.24,-3.39,5,1,2,8,71.2,103.9,.422,.535,19.0,26.6,.311
South Carolina,5.32,2.19,5,4,3,1,71.0,91.9,.470,.443,19.5,28.4,.344
South Dakota State,2.24,-3.82,10,0,3,7,69.9,97.5,.256,.465,14.2,27.7,.170
South Dakota,-4.22,-3.91,7,1,2,5,70.7,104.5,.292,.514,13.7,22.1,.212
South Florida,3.32,1.26,7,2,0,2,66.6,92.9,.322,.529,22.9,22.7,.211
Southeast Missouri State,-12.36,-1.03,3,3,0,9,69.3,106.1,.316,.543,16.9,27.5,.217
Southeastern Louisiana,-13.56,-0.33,3,3,1,8,73.6,103.7,.395,.524,20.1,34.9,.283
Southern California,7.78,2.66,6,1,4,1,72.8,92.7,.250,.451,16.1,28.0,.171
SIU Edwardsville,-16.45,-4.32,2,3,2,10,70.5,105.2,.408,.519,18.3,29.4,.313
Southern Illinois,-1.05,-1.80,7,1,0,6,64.4,94.1,.277,.464,18.5,32.2,.185
Southern Methodist,8.06,-1.60,9,1,3,2,67.2,98.8,.245,.479,15.4,27.0,.178
Southern Mississippi,-7.57,6.29,4,3,0,7,69.9,107.0,.383,.533,17.3,27.9,.286
Southern Utah,1.66,-1.34,5,1,4,4,71.7,86.8,.324,.427,17.5,22.8,.233
Southern,-13.30,0.55,2,1,0,12,69.3,105.9,.492,.522,16.9,29.5,.347
St. Bonaventure,2.47,-2.47,5,2,4,3,66.5,92.9,.358,.459,18.4,27.1,.245
St. Francis (NY),-13.25,-7.46,6,0,1,8,72.8,101.0,.379,.505,17.4,27.2,.263
St. John's (NY),10.37,1.84,10,2,0,2,75.5,90.2,.357,.459,20.8,31.3,.230
Stanford,15.55,1.55,11,1,1,0,70.2,83.1,.260,.444,21.6,26.8,.154
Stephen F. Austin,6.01,-3.61,8,1,5,2,76.4,88.6,.537,.504,27.2,24.2,.377
Stetson,-12.78,-4.97,3,5,3,5,65.6,102.8,.316,.493,15.2,28.8,.219
Stony Brook,2.06,-2.00,5,1,5,5,69.5,91.7,.252,.447,16.6,27.4,.176
Syracuse,10.88,4.01,7,4,2,1,67.2,97.7,.298,.461,17.3,32.7,.218
Temple,8.62,3.49,4,3,3,1,71.4,89.3,.249,.451,17.2,25.6,.161
Tennessee-Martin,-11.17,1.68,3,2,1,6,70.9,116.8,.251,.586,16.2,35.7,.161
Tennessee State,-4.58,-5.18,7,0,2,6,72.4,99.9,.425,.487,17.3,26.3,.313
Tennessee Tech,-16.39,-1.59,2,5,1,7,68.9,105.1,.267,.538,17.6,29.2,.187
Tennessee,12.18,5.11,7,3,1,1,67.5,87.8,.269,.438,17.9,26.5,.178
Texas A&M-Corpus Christi,-10.07,-2.74,4,4,2,7,67.6,99.5,.364,.475,16.0,27.7,.262
Texas A&M,0.67,1.74,7,1,1,1,65.9,90.5,.236,.443,18.1,29.5,.165
Texas-Arlington,2.99,4.93,4,4,2,7,70.1,99.0,.362,.470,15.8,29.0,.250
Texas Christian,14.22,3.43,10,2,1,0,67.7,87.5,.296,.459,21.3,27.1,.192
Texas-El Paso,2.50,0.79,9,1,0,5,69.8,90.8,.347,.454,19.0,26.4,.238
Texas-Rio Grande Valley,-7.58,-1.42,6,1,0,7,71.0,95.8,.476,.518,23.0,27.3,.331
Texas-San Antonio,-3.26,0.53,7,1,1,4,75.2,99.3,.368,.507,18.0,25.1,.247
Texas Southern,-7.64,4.56,4,1,1,10,75.6,103.3,.337,.506,17.7,31.9,.250
Texas State,3.67,0.48,8,2,2,6,68.0,94.8,.393,.463,19.4,30.9,.282
Texas Tech,14.50,2.96,8,1,0,2,70.3,86.9,.313,.457,21.1,25.6,.207
Texas,8.86,3.06,8,1,1,2,67.2,90.4,.325,.451,19.1,30.7,.210
Toledo,3.08,-2.12,6,1,3,6,70.7,95.0,.242,.456,16.2,28.9,.173
Towson,-0.39,0.08,5,3,2,3,67.2,98.0,.313,.476,15.4,26.2,.229
Troy,-7.18,-2.12,5,3,2,8,70.9,97.9,.390,.485,19.3,32.3,.269
Tulane,3.99,-0.07,6,0,2,2,69.0,97.7,.241,.516,20.8,31.3,.159
Tulsa,4.38,0.20,9,1,1,4,68.3,95.4,.286,.471,18.1,29.9,.200
UCLA,4.79,3.59,6,3,1,2,68.1,100.1,.388,.504,17.1,23.4,.277
Utah State,12.52,3.64,9,1,1,3,70.4,90.3,.251,.457,17.2,22.3,.172
Utah Valley,-10.05,-5.19,3,3,4,8,72.7,97.5,.321,.473,16.2,24.7,.242
Utah,12.55,3.55,6,1,1,1,70.6,97.3,.201,.468,14.5,26.7,.141
Valparaiso,-0.09,-0.15,5,1,3,4,72.0,98.6,.322,.537,20.7,25.1,.217
Vanderbilt,3.88,-0.32,8,4,0,2,69.9,102.7,.358,.515,18.1,29.1,.259
Vermont,6.12,-1.01,5,2,5,3,67.3,88.6,.330,.432,16.8,25.4,.226
Villanova,14.66,6.26,7,0,2,2,68.6,97.8,.243,.491,15.6,23.9,.168
Virginia Commonwealth,11.51,1.51,10,1,2,1,69.9,87.1,.295,.460,23.1,29.9,.204
VMI,-8.13,-2.80,4,5,0,7,67.1,100.5,.343,.503,17.5,28.1,.233
Virginia Tech,12.68,2.49,9,1,2,1,66.3,92.4,.188,.463,16.3,25.4,.124
Virginia,9.92,2.92,8,2,1,2,60.3,80.0,.226,.411,19.0,22.2,.152
Wagner,-12.81,-1.81,2,3,2,8,71.2,108.2,.510,.536,16.7,28.5,.353
Wake Forest,5.26,6.26,4,2,1,4,71.7,101.7,.338,.496,14.4,25.8,.232
Washington State,2.58,-2.13,7,2,1,3,71.4,92.8,.307,.493,20.2,24.0,.211
Washington,12.68,3.91,8,2,1,2,70.3,88.8,.233,.432,17.5,31.2,.157
Weber State,-10.32,1.68,4,3,1,4,69.2,100.4,.217,.519,17.1,24.8,.156
West Virginia,20.15,8.62,7,0,3,2,71.5,83.8,.367,.396,18.6,28.3,.255
Western Carolina,1.07,-3.32,7,0,5,3,73.5,97.6,.316,.483,16.7,25.9,.216
Western Illinois,-13.56,-3.33,4,5,1,5,74.8,107.6,.299,.537,14.9,25.0,.212
Western Kentucky,3.33,0.13,6,1,2,3,70.6,99.9,.215,.492,16.0,29.4,.157
Western Michigan,-6.84,-0.70,6,1,2,5,69.7,102.1,.332,.490,15.2,30.0,.224
Wichita State,16.77,2.37,12,0,1,0,72.7,85.9,.363,.437,20.2,25.5,.245
William & Mary,0.07,-3.34,6,0,7,4,69.1,97.4,.260,.460,12.5,23.1,.182
Winthrop,2.74,-1.19,6,2,4,5,73.4,96.2,.418,.499,18.8,24.2,.275
Wisconsin,15.34,7.66,7,1,3,2,64.4,92.8,.261,.464,16.3,23.4,.177
Wofford,0.35,-1.12,7,1,4,5,66.1,102.4,.321,.504,16.3,29.7,.230
Wright State,3.29,-6.46,7,2,6,0,73.3,94.1,.240,.468,16.8,27.4,.166
Wyoming,-5.59,2.35,4,8,1,3,66.2,99.3,.346,.493,16.0,26.8,.222
Xavier,12.15,5.97,9,2,1,2,70.2,92.0,.315,.446,17.4,28.1,.226
Yale,8.82,2.05,3,0,5,4,68.3,87.0,.238,.418,15.5,23.2,.177
Youngstown State,-5.96,-4.71,8,1,3,6,69.5,97.8,.294,.481,16.7,28.4,.200